##/etc/config/network
config interface 'loopback'
        option device 'lo'
        option proto 'static'
        option ipaddr '127.0.0.1'
        option netmask '255.0.0.0'

config globals 'globals'
        option ula_prefix 'fd9c:a680:abde::/48'

config device
        option name 'br-lan'
        option type 'bridge'
        list ports 'eth0'

config interface 'lan'
        option device 'br-lan'
        option proto 'static'
        option ipaddr '192.168.1.1'
        option netmask '255.255.255.0'
        option ip6assign '60'

##DHCP wwan
root@OpenWrt ~# cat /etc/config/network

config interface 'loopback'
        option device 'lo'
        option proto 'static'
        option ipaddr '127.0.0.1'
        option netmask '255.0.0.0'

config globals 'globals'
        option ula_prefix 'fd9c:a680:abde::/48'

config device
        option name 'br-lan'
        option type 'bridge'
        list ports 'eth0'

config interface 'lan'
        option device 'br-lan'
        option proto 'static'
        option ipaddr '192.168.1.1'
        option netmask '255.255.255.0'
        option ip6assign '60'

##DHCP wwan
config interface 'wwan'
        option proto 'dhcp'

##DMZ
config 'interface' dmz
        option 'ifname' eth0.103
        option 'proto'   static
        option 'ipaddr'  192.168.30.1
        option 'netmask' 255.255.255.0

##Switch hardware
config 'switch' 'eth0'
        option 'reset' '1'
        option 'enable_vlan' '1'

config 'switch_vlan' 'eth0_1'
        option 'device' 'eth0'
        option 'vlan' '1'
        option 'ports' '0 1 3t 5t'

config 'switch_vlan' 'eth0_2'
        option 'device' 'eth0'
        option 'vlan' '2'
        option 'ports' '2 4t 5t'

config 'switch_vlan' 'eth0_3'
        option 'device' 'eth0'
        option 'vlan' '3'
        option 'ports' '3t 4t'

config 'switch_port'
        option 'device' 'eth0'
        option 'port' '3'
        option 'pvid' '3'

## Precon
#config interface 'vlan30'
#       option ifname 'eth1.3'
#       option type 'bridge'
#       option proto 'static'
#       option netmask '255.255.255.0'
#       option ipaddr '192.168.30.1'
#       option dns '192.168.30.1

#config interface 'vlan10'
#       option ifname 'eth1.1'
#       option proto 'static'
#       option ipaddr '192.168.10.1'
#       option netmask '255.255.255.0'
#       option dns '192.168.10.1'`

#config interface 'vlan20'
#       option ifname 'eth1.2'
#       option proto 'static'
#       option ipaddr '192.168.20.1'
#       option netmask '255.255.255.0'
#       option dns '192.168.20.1'
